# SirmaApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sirmaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sirmaapp/dao/: DaoAccess.java
app/src/main/java/com/example/sirmaapp/db/: PersonalDatabase.java
app/src/main/java/com/example/sirmaapp/model/: InputField.java
app/src/main/java/com/example/sirmaapp/repository/: PersonalRepository.java
app/src/main/res/drawable/: ic_clear_black_24dp.xml  ic_group_add.xml
app/src/main/res/layout/: activity_add_detail.xml  activity_main.xml  content_detail.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sirmaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sirmaconsult/: build.gradle
sirmaconsult/src/androidTest/java/com/example/sirmaconsult/: ExampleInstrumentedTest.kt
sirmaconsult/src/androidTest/java/com/example/sirmaconsult/data/source/: FakeAndroidTestRepository.kt
sirmaconsult/src/androidTest/java/com/example/sirmaconsult/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
sirmaconsult/src/androidTest/java/com/example/sirmaconsult/taskdetail/: TaskDetailFragmentTest.kt
sirmaconsult/src/androidTest/java/com/example/sirmaconsult/tasks/: TasksFragmentTest.kt
sirmaconsult/src/main/: AndroidManifest.xml
sirmaconsult/src/main/java/com/example/sirmaconsult/: Event.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  ToDoApplication.kt
sirmaconsult/src/main/java/com/example/sirmaconsult/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
sirmaconsult/src/main/java/com/example/sirmaconsult/data/: Result.kt  Task.kt
sirmaconsult/src/main/java/com/example/sirmaconsult/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
sirmaconsult/src/main/java/com/example/sirmaconsult/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
sirmaconsult/src/main/java/com/example/sirmaconsult/data/source/remote/: TasksRemoteDataSource.kt
sirmaconsult/src/main/java/com/example/sirmaconsult/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
sirmaconsult/src/main/java/com/example/sirmaconsult/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
sirmaconsult/src/main/java/com/example/sirmaconsult/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBinding.kt  TasksViewModel.kt
sirmaconsult/src/main/java/com/example/sirmaconsult/timerlifecycle/: MainActivity.kt  MainViewModel.kt  TimerToast.kt
sirmaconsult/src/main/java/com/example/sirmaconsult/util/: ViewExt.kt
sirmaconsult/src/main/res/drawable/: ic_check_circle_96dp.xml  ic_filter_list.xml  ic_list.xml  ic_statistics.xml  ic_verified_user_96dp.xml
sirmaconsult/src/main/res/drawable-anydpi/: ic_trash.xml
sirmaconsult/src/main/res/layout/: activity_main.xml  addtask_frag.xml  nav_header.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
sirmaconsult/src/main/res/menu/: drawer_actions.xml  taskdetail_fragment_menu.xml
sirmaconsult/src/main/res/navigation/: nav_graph.xml
sirmaconsult/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sirmaconsult/src/test/java/com/example/sirmaconsult/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
sirmaconsult/src/test/java/com/example/sirmaconsult/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
sirmaconsult/src/test/java/com/example/sirmaconsult/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
sirmaconsult/src/test/java/com/example/sirmaconsult/tasks/: TasksViewModelTest.kt
(+6 files in other folders)
