<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/dimen_25"
            android:layout_height="@dimen/dimen_25"
            android:layout_gravity="center_vertical|left"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:src="@drawable/btn_done" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dimen_12"
            android:layout_marginTop="-1dp"
            android:gravity="center"
            android:text="@string/add_title"
            android:textColor="@color/layout_title"
            android:textSize="@dimen/text_20" />

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="20dp"
            android:paddingTop="2dp"
            android:text="@string/btn_done"
            android:textColor="@color/fab_color"
            android:textSize="12sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginTop="@dimen/dimen_50"
            android:background="@color/line" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>>

</com.google.android.material.appbar.AppBarLayout>